[1;32;40m[+200$] [1;33;40m8 of Spades [1;37;40m[8 | Spades | EVEN | BLACK][0m
[1;31;40m[-300$] [1;33;40m10 of Spades [1;37;40m[10 | Spades | EVEN | BLACK][0m
[1;32;40m[+1800$] [1;33;40m7 of Hearts [1;31;40m[7 | Hearts | ODD | RED][0m
[1;31;40m[-700$] [1;33;40m5 of Spades [1;37;40m[5 | Spades | ODD | BLACK][0m
[1;32;40m[+200$] [1;33;40m7 of Diamonds [1;31;40m[7 | Diamonds | ODD | RED][0m
[1;31;40m[-700$] [1;33;40m5 of Hearts [1;31;40m[5 | Hearts | ODD | RED][0m
[1;31;40m[-500$] [1;33;40mAce of Spades [1;37;40m[Ace | Spades | ODD | BLACK][0m
[1;31;40m[-100$] [1;33;40m8 of Hearts [1;31;40m[8 | Hearts | EVEN | RED][0m
[1;31;40m[-100$] [1;33;40m9 of Diamonds [1;31;40m[9 | Diamonds | ODD | RED][0m
[1;31;40m[-1000$] [1;33;40mJack of Hearts [1;31;40m[Jack | Hearts | ODD | RED][0m
[1;31;40m[-1000$] [1;33;40m6 of Hearts [1;31;40m[6 | Hearts | EVEN | RED][0m
[1;31;40m[-1000$] [1;33;40mQueen of Clubs [1;37;40m[Queen | Clubs | EVEN | BLACK][0m
[1;32;40m[+1600$] [1;33;40m6 of Clubs [1;37;40m[6 | Clubs | EVEN | BLACK][0m
[1;32;40m[+800$] [1;33;40m9 of Clubs [1;37;40m[9 | Clubs | ODD | BLACK][0m
[1;31;40m[-200$] [1;33;40mJack of Spades [1;37;40m[Jack | Spades | ODD | BLACK][0m
[1;32;40m[+2000$] [1;33;40m9 of Diamonds [1;31;40m[9 | Diamonds | ODD | RED][0m
[1;31;40m[-1000$] [1;33;40mAce of Diamonds [1;31;40m[Ace | Diamonds | ODD | RED][0m
[1;31;40m[-4000$] [1;33;40mKing of Diamonds [1;31;40m[King | Diamonds | ODD | RED][0m
[1;32;40m[+8000$] [1;33;40m6 of Hearts [1;31;40m[6 | Hearts | EVEN | RED][0m
[1;32;40m[+4000$] [1;33;40mJack of Clubs [1;37;40m[Jack | Clubs | ODD | BLACK][0m
[1;31;40m[-6000$] [1;33;40m8 of Spades [1;37;40m[8 | Spades | EVEN | BLACK][0m
[1;32;40m[+200$] [1;33;40m7 of Diamonds [1;31;40m[7 | Diamonds | ODD | RED][0m
[1;31;40m[-100$] [1;33;40mJack of Clubs [1;37;40m[Jack | Clubs | ODD | BLACK][0m
[1;32;40m[+200$] [1;33;40m8 of Clubs [1;37;40m[8 | Clubs | EVEN | BLACK][0m
[1;32;40m[+2$] [1;33;40m4 of Diamonds [1;31;40m[4 | Diamonds | EVEN | RED][0m
[1;32;40m[+4$] [1;33;40m6 of Hearts [1;31;40m[6 | Hearts | EVEN | RED][0m
[1;32;40m[+200$] [1;33;40m10 of Hearts [1;31;40m[10 | Hearts | EVEN | RED][0m
[1;31;40m[-100$] [1;33;40m6 of Spades [1;37;40m[6 | Spades | EVEN | BLACK][0m
